{
  "name": "obsidian-spartito",
  "version": "2.1.1",
  "description": "Write and render music notation on a grand staff (treble and bass).",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "music",
    "notation",
    "vexflow"
  ],
  "author": "Riccardo Silvestri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RiccardoSilvestri/obsidian-spartito.git"
  },
  "bugs": {
    "url": "https://github.com/RiccardoSilvestri/obsidian-spartito/issues"
  },
  "homepage": "https://github.com/RiccardoSilvestri/obsidian-spartito#readme",
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "vexflow": "5.0.0"
  }
}
